# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pguzman <pguzman@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/07/21 09:28:34 by pguzman           #+#    #+#              #
#    Updated: 2015/07/24 12:32:03 by pguzman          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a

SRCS = srcs/ft_swap.c srcs/ft_putchar.c srcs/ft_strcmp.c srcs/ft_strlen.c \
	srcs/ft_putstr.c

all: $(NAME)

$(NAME):
	gcc -Wall -Werror -Wextra -c $(SRCS) -Iincludes
	ar rc $(NAME) ft_swap.o ft_putchar.o ft_strcmp.o ft_strlen.o ft_putstr.o
	ranlib $(NAME)

clean:
	rm -f ft_swap.o ft_putchar.o ft_strcmp.o ft_strlen.o ft_putstr.o

fclean: clean
	rm -f $(NAME)

re: fclean all
